1. Fingerprint standar
--------------------------------------------------------------------------
Buka Terminal dan Ketikan Perintah Berikut :

gpg --fingerprint

Sample :
dindin@G41TR3 ~ $ gpg --fingerprint
/home/dindin/.gnupg/pubring.gpg
-------------------------------
pub   1024R/959CDDD1 2017-07-27
      Key fingerprint = 707E C01E AC3C 2F7F 8723  30CB 4EDB 0BF7 959C DDD1
uid                  Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>
sub   1024R/B93D20D1 2017-07-27

2. Fingerprint Informasi GnuPG Full 8-byte/64-bit key ID
--------------------------------------------------------------------------
Buka Terminal dan Ketikan Perintah Berikut :

gpg --keyid-format LONG -k 0x959CDDD1
                             #ganti 959CDDD1 seuai Key IDnya
Sample :                         
dindin@G41TR3 ~ $ gpg --keyid-format LONG -k 0x959CDDD1
pub   1024R/4EDB0BF7959CDDD1 2017-07-27
uid                          Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>
sub   1024R/4122989FB93D20D1 2017-07-27
